<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../src/css/style.css">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
